# Maven
POM_ARTIFACT_ID=clapfab
POM_NAME=clapfab
POM_DESCRIPTION=A Custom Floating Action Button (FAB) library like clapping effect on Medium
POM_PACKAGING=aar
POM_INCEPTION_YEAR=2022

GROUP=com.wajahatkarim
VERSION_NAME=2.0.0
VERSION_CODE=4

POM_URL=https://github.com/wajahatkarim3/MediumClap-Android/

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://github.com/wajahatkarim3/MediumClap-Android/blob/master/LICENSE
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/wajahatkarim3/MediumClap-Android/
POM_SCM_CONNECTION=scm:git:git://github.com/wajahatkarim3/MediumClap-Android.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/wajahatkarim3/MediumClap-Android.git

POM_DEVELOPER_ID=wajahatkarim
POM_DEVELOPER_NAME=Wajahat Karim
POM_DEVELOPER_URL=https://github.com/wajahatkarim3/